NEXT_PUBLIC_BACKEND_URL=your-next_public_backend_url
NEXT_PUBLIC_FRONTEND_URL=your-next_public_frontend_url
NEXT_PUBLIC_APP_NAME=your-next_public_app_name
NEXT_PUBLIC_APP_VERSION=your-next_public_app_version

# images api
NEXT_PUBLIC_PEXELS_API_KEY=your-next_public_pexels_api_key
NEXT_PUBLIC_PIXABAY_API_KEY=your-next_public_pixabay_api_key
NEXT_PUBLIC_UNSPLASH_API_KEY=your-next_public_unsplash_api_key
NEXT_PUBLIC_THROTTLE_DURATION_MS=your-next_public_throttle_duration_ms

# email
NEXT_PUBLIC_FEED_BACK_EMAIL=your-next_public_feed_back_email
NEXT_PUBLIC_FEED_BACK_PASSWORD=your-next_public_feed_back_password
NEXT_PUBLIC_FEED_BACK_SERVICE=your-next_public_feed_back_service
NEXT_PUBLIC_FEED_BACK_HOST=your-next_public_feed_back_host
NEXT_PUBLIC_FEED_BACK_PORT=your-next_public_feed_back_port

# mongodb root security
MONGO_INITDB_ROOT_USERNAM=your_mongodb_root_username
MONGO_INITDB_ROOT_PASSWORD=your_mongodb_root_password

# umami
NEXT_PUBLIC_UMAMI_SCRIPT_URL=___
NEXT_PUBLIC_UMAMI_WEBSITE_ID=___
